{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green83\blue83;\red39\green78\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa216

\f0\fs26 \cf0 \cb2 In iOS 6 and later, your app supports the interface orientations defined in your app\'92s 
\f1 \cf3 Info.plist
\f0 \cf0  file. A view controller can override the{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/documentation/uikit/reference/UIViewController_Class/Reference/Reference.html#//apple_ref/occ/instm/UIViewController/supportedInterfaceOrientations"}}{\fldrslt 
\f1 \cf4 supportedInterfaceOrientations}} method to limit the list of supported orientations. Typically, the system calls this method only on the root view controller of the window or a view controller presented to fill the entire screen; child view controllers use the portion of the window provided for them by their parent view controller and no longer participate directly in decisions about what rotations are supported. The intersection of the app\'92s orientation mask and the view controller\'92s orientation mask is used to determine which orientations a view controller can be rotated into.\
}